apiVersion: v1
kind: Service
metadata:
  name: vault-agent-example-svc
  labels:
    app: validate-creds
    role: vault-agent-example
    version: v1
spec:
  selector:
     app: validate-creds
  ports:
  -  port: 8080
     protocol: TCP
     targetPort: 80
     nodePort: 30000
  type: clusterIP